MEMCACHED_HOST_PORT= 172.20.0.15:11211

REST_PORT = 80

MQ_USER= guest
MQ_PASSWORD= guest
MQ_HOST_PORT = 172.20.0.10:5672

INVENTORY_HOST= 172.20.0.11

CHANNEL_VEHICLE_LOCATIONS= vehicle_locations
CHANNEL_CLOSE_VEHICLES= close_vehicles
CHANNEL_CONTROL_MESSAGES= control_messages
CHANNEL_VEHICLE_AVAILABILITY= vehicle_availability
CHANNEL_PAIRING_PROBING= pairing_probing
CHANNEL_LOGS= logs


SERVICE_PREFIX= beachcomb

PROBING_INTERVAL_MS= 500
PAIRING_TTL_MS= 60000
