name: Docker build and publish

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  create-image-and-push-to-dockerhub:
  
    name: Create Image and Push to Dockerhub
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push Beachcomb Service
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./src/beachcomb_service/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/beachcomb:${{ github.sha }}

      - name: Build and push Inventory Service
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./src/inventory_service/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/inventory:${{ github.sha }}

      # - name: Build and push Control Service
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     file: ./src/control_service/Dockerfile
      #     push: true
      #     tags: ${{ secrets.DOCKER_USERNAME }}/control:${{ github.sha }}

      - name: Build and push Dashboard Service
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./src/dashboard_service/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/dashboard:${{ github.sha }}
