MYSQL_HOST= host.docker.internal
MYSQL_PORT= 3306
MYSQL_USER= root
MYSQL_PASSWORD= ""
MYSQL_DATABASE= dse24

REST_PORT = 80

MQ_HOST_PORT = 172.20.0.10:5672

INVENTORY_HOST= 172.20.0.11

CHANNEL_VEHICLE_UPDATES= vehicle_updates
CHANNEL_VEHICLE_LOCATIONS= vehicle_locations
CHANNEL_CLOSE_VEHICLES= close_vehicles
